<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First website - Live</title>

    <style>
      *,
      *::before,
      *::after,
      ul {
        /* Reset the margn and padding */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        /* border: 2px solid red; */
        padding: 4px;
        position: relative;
      }

      .flex_container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
      }

      .flex_item {
        flex: 1 1 40%;
      }
      .flex_item img {
        width: 100%;
      }

      .content > p {
        margin-bottom: 20px;
      }

      .right_col {
        align-self: center;
      }

      nav {
        /* background-color: aqua; */
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        background-color: blue;
        margin-left: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: inline-block;
      }

      .btn {
        background-color: green;
        color: #fff;
        text-decoration: none;
        padding-inline: 20px;
        padding-block: 10px;
        display: inline-block;
        border-radius: 10px;
      }

      .header {
        display: flex;
        background-color: lightblue;
        align-items: center;

        padding-inline: 20px;
        gap: 20px;
      }

      .header > * {
        /* flex: 1; */
      }
      .logo {
        flex-basis: 250px;
      }
      .logo img {
        width: 100%;
      }

      .contact_btn {
        margin-left: auto;
      }
      .social {
        display: flex;
      }
      .social img {
        width: 52px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Courseinn Academy</h1>
      <div class="header">
        <div class="logo">
          <img src="/evng_batch_feb_2024_live/images/logo.png" alt="" />
        </div>
        <div class="menu">
          <nav class="header_col">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Servces</a></li>
              <li><a href="">Contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="contact_btn">
          <a class="btn" href="">Contact us</a>
        </div>
      </div>
      <h2>Lineage</h2>
      <div class="flex_container">
        <div class="flex_item left_col">
          <img
            src="/evng_batch_feb_2024_live/images/landscape-large.jpg"
            alt=""
          />
        </div>
        <div class="flex_item right_col">
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consectetur distinctio odit at sed tempore officia fugiat quod
              ipsam dolorum soluta!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consectetur distinctio odit at sed tempore officia fugiat quod
              ipsam dolorum soluta! Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Iste, tenetur quos provident adipisci ipsum
              natus repellendus pariatur enim consequatur? Impedit unde ab
              voluptas molestias beatae dicta veritatis quo voluptatibus veniam!
            </p>
            <div class="social">
              <img src="/images/fb-icon.png" alt="" />
              <img src="/images/fb-icon.png" alt="" />
              <img src="/images/fb-icon.png" alt="" />
              <img src="/images/fb-icon.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    section article artice article .btn_container
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
  </body>
</html>
